<!DOCTYPE html>
<html>
<head>
   <title>Contoh Kasus Spesifik CSS</title>
   <style type="text/css">
            p  {
               color:red;
               }
            div p {
               color:green;
               }
            #aaa{
               color:orange !important;
               }
            body div p {
               color:yellow;
               }
            div p.kalimat {
               color:silver;
               }
   </style>
</head>

<body>
   <div>
   <p id="aaa">
      Sedang Belajar CSS...
   </p>
   </div>
</body>
</html>
<br>
<hr>
<br>
<!DOCTYPE html>
<html>
<head>
   <title>Contoh Kasus Spesifik CSS !important</title>
   <style type="text/css">
            p  {
               color:red;
               }
            div p {
               color:#CCCCFF !important; 
               }
            #aaa{
               color:orange;
               }
               #bbb{
               color:#CCCCFF;
               }
            body div p {
               color:yellow;
               }
            div p.kalimat {
               color:silver;
               }
   </style>
</head>

<body>
   <div>
   <p id="bbb">
      Sedang Belajar CSS...
   </p>
   </div>
</body>
</html>
<br>
<hr>