<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Belajar CSS</title>
<style>
    div {
        width: 150px;
        height: 150px;
        border: 4px solid rgb(255, 0, 0);
        margin: 20px;
        border-radius: 5px;
        display: inline-block;
    }

    .dua {
        width: 150px;
        height: 150px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 4px solid yellow;
        margin: 20px;
    }

    .tiga {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid rgb(26, 255, 0);
        margin: 20px;
    }

    .empat {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        border: 4px solid rgb(0, 8, 255);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin: 20px;
    }

    .lima {
        width: 150px;
        height: 80px;
        border-radius: 10px;
        border: 4px solid chocolate;
        border-top-right-radius: 100% 200%;
        border-top-left-radius: 100% 200%;
        margin: 20px;
    }
    
    .enam {
        width: 150px;
        height: 80px;
        border-radius: 10px;
        border: 4px solid chocolate;
        border-bottom-right-radius: 100% 200%;
        border-bottom-left-radius: 100% 200%;
        margin: 20px;
    }
</style>
</head>
<body>
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
  <div class="empat"></div>
  <div class="lima"></div>
  <div class="enam"></div>
</body>
</html>